#      _    _         _ 
#  ___| | _| |__   __| |
# / __| |/ / '_ \ / _` |
# \__ \   <| | | | (_| |
# |___/_|\_\_| |_|\__,_|
#                       
# Canary
# 1  2  3  4  5  6  7  8  9  0  -  =
#  w  l  y  p  k  z  x  o  u  ;  [  ] \
#   c  r  s  t  b  f  n  e  i  a  '
#   j  v  d  g  q  m  h  /  ,  .
# ------------------------------------------
# QWERTY
# 1  2  3  4  5  6  7  8  9  0  -  =
#  q  w  e  r  t  y  u  i  o  p  [  ]  \
#   a  s  d  f  g  h  j  k  l  ;  '
#    z  x  c  v  b  n  m  ,  .  /
# -----------------------------------------
# Keycodes
# 12 13 14 15 17 16 1A 1C 19 1D 1B 18
#  0C 0D 0E 0F 11 10 20 22 1F 23 21 1E 2A
#   00 01 02 03 05 04 26 28 25 29 27
#    06 07 08 09 0B 2D 2E 2B 2F 2C
# -----------------------------------------
# change window focus within space
fn - 0x01 : yabai -m window --focus south
fn - 0x0D : yabai -m window --focus north
fn - 0x00 : yabai -m window --focus west
fn - 0x02 : yabai -m window --focus east

# toggles
fn - m : yabai -m window --toggle zoom-fullscreen
fn - space : yabai -m window --toggle float
# fn - u : yabai -m window --toggle float && yabai -m window --toggle float
fn + cmd - s : yabai -m space --layout stack
fn + cmd - b: yabai -m space --layout bsp
fn + cmd - f : yabai -m window --toggle windowed-fullscreen

# balance out tree of windows (resize to occupy same area)
fn - e : yabai -m space --balance

# smart resize
# when the up button is pressed and the window is:
# on the top right - resize the bottom -40
# on the top left - resize the bottom -40
# on the bottom right - resize the top +40
# on the bottom left - resize the top +40
fn + alt - i : \
  corner=$(yabai -m query --windows --window | jq -r '.frame | if (.x > 25 and .y < 60) then "top-right" elif (.x <= 25 and .y < 60) then "top-left" elif (.x > 25 and .y >= 60) then "bottom-right" else "bottom-left" end'); \
  if [ "$corner" = "top-right" ] || [ "$corner" = "top-left" ]; then \
    yabai -m window --resize bottom:0:-40; \
  else \
    yabai -m window --resize top:0:-40; \
  fi
# when the down button is pressed and the window is:
# on the top right - resize the bottom +40
# on the top left - resize the bottom +40
# on the bottom right - resize the top -40
# on the bottom left - resize the top -40
fn + alt - k : \
  corner=$(yabai -m query --windows --window | jq -r '.frame | if (.x > 25 and .y < 60) then "top-right" elif (.x <= 25 and .y < 60) then "top-left" elif (.x > 25 and .y >= 60) then "bottom-right" else "bottom-left" end'); \
  if [ "$corner" = "top-right" ] || [ "$corner" = "top-left" ]; then \
    yabai -m window --resize bottom:0:40; \
  else \
    yabai -m window --resize top:0:40; \
  fi
# when the left button is pressed and the window is:
# on the top right - resize the left +40
# on the top left - resize the right -40
# on the bottom right - resize the left +40
# on the bottom left - resize the right -40
fn + alt - j : \
  corner=$(yabai -m query --windows --window | jq -r '.frame | if (.x > 25 and .y < 60) then "top-right" elif (.x <= 25 and .y < 60) then "top-left" elif (.x > 25 and .y >= 60) then "bottom-right" else "bottom-left" end'); \
  if [ "$corner" = "top-right" ] || [ "$corner" = "bottom-right" ]; then \
    yabai -m window --resize left:-40:0; \
  else \
    yabai -m window --resize right:-40:0; \
  fi
# when the right button is pressed and the window is:
# on the top right - resize the left -40
# on the top left - resize the right +40
# on the bottom right - resize the left -40
# on the bottom left - resize the right +40
fn + alt - l : \
  corner=$(yabai -m query --windows --window | jq -r '.frame | if (.x > 25 and .y < 60) then "top-right" elif (.x <= 25 and .y < 60) then "top-left" elif (.x > 25 and .y >= 60) then "bottom-right" else "bottom-left" end'); \
  if [ "$corner" = "top-right" ] || [ "$corner" = "bottom-right" ]; then \
    yabai -m window --resize left:40:0; \
  else \
    yabai -m window --resize right:40:0; \
  fi

# flips
ctrl + fn - x : yabai -m space --mirror x-axis
ctrl + fn - y : yabai -m space --mirror y-axis

# change spaces
shift + fn - 1 : yabai -m window --space 1
shift + fn - 2 : yabai -m window --space 2
shift + fn - 3 : yabai -m window --space 3
shift + fn - 4 : yabai -m window --space 4
shift + fn - 5 : yabai -m window --space 5
shift + fn - 6 : yabai -m window --space 6
shift + fn - 7 : yabai -m window --space 7
shift + fn - 8 : yabai -m window --space 8
shift + fn - 9 : yabai -m window --space 9
shift + fn - 0 : yabai -m window --space 10

ctrl + fn - 1 : yabai -m space --move 1
ctrl + fn - 2 : yabai -m space --move 2
ctrl + fn - 3 : yabai -m space --move 3
ctrl + fn - 4 : yabai -m space --move 4
ctrl + fn - 5 : yabai -m space --move 5
ctrl + fn - 6 : yabai -m space --move 6
ctrl + fn - 7 : yabai -m space --move 7
ctrl + fn - 8 : yabai -m space --move 8
ctrl + fn - 9 : yabai -m space --move 9
ctrl + fn - 0 : yabai -m space --move 10

# shift + fn - 1 : yabai -m window --space 1 & yabai -m space --focus 1
# shift + fn - 2 : yabai -m window --space 2 & yabai -m space --focus 2
# shift + fn - 3 : yabai -m window --space 3 & yabai -m space --focus 3
# shift + fn - 4 : yabai -m window --space 4 & yabai -m space --focus 4
# shift + fn - 5 : yabai -m window --space 5 & yabai -m space --focus 5
# shift + fn - 6 : yabai -m window --space 6 & yabai -m space --focus 6
# shift + fn - 7 : yabai -m window --space 7 & yabai -m space --focus 7
# shift + fn - 8 : yabai -m window --space 8 & yabai -m space --focus 8
# shift + fn - 9 : yabai -m window --space 9 & yabai -m space --focus 9
# shift + fn - 0 : yabai -m window --space 10 & yabai -m space --focus 10

# swap windows
shift + fn - 0x01 : yabai -m window --swap south
shift + fn - 0x0D : yabai -m window --swap north
shift + fn - 0x00 : yabai -m window --swap west
shift + fn - 0x02 : yabai -m window --swap east

# switch spaces
fn - 0x2B : yabai -m space --focus prev
fn - 0x2F : yabai -m space --focus next
fn - 1 : yabai -m space --focus 1
fn - 2 : yabai -m space --focus 2
fn - 3 : yabai -m space --focus 3
fn - 4 : yabai -m space --focus 4
fn - 5 : yabai -m space --focus 5
fn - 6 : yabai -m space --focus 6
fn - 7 : yabai -m space --focus 7
fn - 8 : yabai -m space --focus 8
fn - 9 : yabai -m space --focus 9
fn - 0 : yabai -m space --focus 10

# stop/start/restart yabai
ctrl + fn - q : yabai --stop-service
ctrl + fn - s : yabai --start-service
ctrl + fn - r : yabai --restart-service
ctrl + fn - b : sketchybar --reload
ctrl + fn - c : skhd --restart-service
