#      _    _         _ 
#  ___| | _| |__   __| |
# / __| |/ / '_ \ / _` |
# \__ \   <| | | | (_| |
# |___/_|\_\_| |_|\__,_|
#
# QWERTY
# 1  2  3  4  5  6  7  8  9  0  -  =
#  q  w  e  r  t  y  u  i  o  p  [  ]  \
#   a  s  d  f  g  h  j  k  l  ;  '
#    z  x  c  v  b  n  m  ,  .  /
# -----------------------------------------
# Keycodes
# 12 13 14 15 17 16 1A 1C 19 1D 1B 18
#  0C 0D 0E 0F 11 10 20 22 1F 23 21 1E 2A
#   00 01 02 03 05 04 26 28 25 29 27
#    06 07 08 09 0B 2D 2E 2B 2F 2C
# -----------------------------------------
# change window focus within space
fn - s : yabai -m window --focus south
fn - w : yabai -m window --focus north
fn - a : yabai -m window --focus west
fn - d : yabai -m window --focus east

# toggles
fn - m : yabai -m window --toggle zoom-fullscreen
fn - t : yabai -m window --toggle sticky --grid 4:4:1:1:2:2 && yabai -m window --move rel:0:-80
fn - space : yabai -m window --toggle float --grid 4:4:1:1:2:2 && yabai -m window --move rel:0:-80

# change space layout
fn + cmd - s : yabai -m space --layout stack
fn + cmd - b: yabai -m space --layout bsp

# balance out windows
fn - e : yabai -m space --balance

# smart resize
fn + alt - i : yabai -m window --resize top:0:-20;   \
               yabai -m window --resize bottom:0:-20
fn + alt - j : yabai -m window --resize left:-20:0;  \
               yabai -m window --resize right:-20:0;
fn + alt - k : yabai -m window --resize bottom:0:20; \
               yabai -m window --resize top:0:20
fn + alt - l : yabai -m window --resize right:20:0;  \
               yabai -m window --resize left:20:0

# flips
fn - x : yabai -m space --mirror x-axis
fn - y : yabai -m space --mirror y-axis

# change spaces
shift + fn - 1 : yabai -m window --space 1
shift + fn - 2 : yabai -m window --space 2
shift + fn - 3 : yabai -m window --space 3
shift + fn - 4 : yabai -m window --space 4
shift + fn - 5 : yabai -m window --space 5
shift + fn - 6 : yabai -m window --space 6
shift + fn - 7 : yabai -m window --space 7
shift + fn - 8 : yabai -m window --space 8
shift + fn - 9 : yabai -m window --space 9
shift + fn - 0 : yabai -m window --space 10

# swap windows
shift + fn - s : yabai -m window --swap south
shift + fn - w : yabai -m window --swap north
shift + fn - a : yabai -m window --swap west
shift + fn - d : yabai -m window --swap east

# switch spaces
fn - 0x2B : yabai -m space --focus prev
fn - 0x2F : yabai -m space --focus next
fn - 1 : yabai -m space --focus 1
fn - 2 : yabai -m space --focus 2
fn - 3 : yabai -m space --focus 3
fn - 4 : yabai -m space --focus 4
fn - 5 : yabai -m space --focus 5
fn - 6 : yabai -m space --focus 6
fn - 7 : yabai -m space --focus 7
fn - 8 : yabai -m space --focus 8
fn - 9 : yabai -m space --focus 9
fn - 0 : yabai -m space --focus 10

# services
# yabai
ctrl + fn - q : yabai --stop-service
ctrl + fn - s : yabai --start-service
ctrl + fn - r : yabai --restart-service
# misc
ctrl + fn - b : sketchybar --reload
ctrl + fn - c : skhd --restart-service
ctrl + fn - d : brew services restart borders
