#      _    _         _ 
#  ___| | _| |__   __| |
# / __| |/ / '_ \ / _` |
# \__ \   <| | | | (_| |
# |___/_|\_\_| |_|\__,_|
#
# QWERTY
# 1  2  3  4  5  6  7  8  9  0  -  =
#  q  w  e  r  t  y  u  i  o  p  [  ]  \
#   a  s  d  f  g  h  j  k  l  ;  '
#    z  x  c  v  b  n  m  ,  .  /
# -----------------------------------------
# Keycodes
# 12 13 14 15 17 16 1A 1C 19 1D 1B 18
#  0C 0D 0E 0F 11 10 20 22 1F 23 21 1E 2A
#   00 01 02 03 05 04 26 28 25 29 27
#    06 07 08 09 0B 2D 2E 2B 2F 2C
# -----------------------------------------

# modes
:: default : eval ~/.config/borders/default_borders.sh
:: resize_mode @ : eval ~/.config/borders/resize_borders.sh
:: service_mode @ : eval ~/.config/borders/service_borders.sh

# mode switching
default < ralt - r ; resize_mode
default < ralt - s ; service_mode

resize_mode < ralt - r ; default
resize_mode < escape ; default

service_mode < ralt - s ; default
service_mode < escape ; default

# change window focus within space
ralt - k : yabai -m window --focus south
ralt - i : yabai -m window --focus north
ralt - j : yabai -m window --focus west
ralt - l : yabai -m window --focus east

# toggles
resize_mode < m : yabai -m window --toggle zoom-fullscreen ; skhd -k "escape"
resize_mode < p : yabai -m window --toggle zoom-parent ; skhd -k "escape"
# first value: how many grids to divide the screen into along the x axis
# second value: how many grids to divide the screen into along the y axis
# third value: the grid along the x axis for the window to start at (centre value is 1/4 of first value)
# fourth value: the grid along the y axis for the window to start at (centre value is 1/4 of second value)
# fifth value: how big the window should be in the grids defined for the first value
# sixth value: how big the window should be in the grids defined for the second value
ralt - s : yabai -m window --toggle sticky --grid 20:20:5:3:10:10
ralt - space : yabai -m window --toggle float --grid 20:20:5:3:10:10
ralt - f : yabai -m window --toggle float

# change space layout
ralt - s : yabai -m space --layout stack
ralt - b: yabai -m space --layout bsp

# balance out windows
resize_mode < e : yabai -m space --balance ; skhd -k "escape"

# resize_mode
resize_mode < i : yabai -m window --resize top:0:-10;   \
                  yabai -m window --resize bottom:0:-10
resize_mode < j : yabai -m window --resize left:-10:0;  \
                  yabai -m window --resize right:-10:0;
resize_mode < k : yabai -m window --resize bottom:0:10; \
                  yabai -m window --resize top:0:10
resize_mode < l : yabai -m window --resize right:10:0;  \
                  yabai -m window --resize left:10:0

# flips
resize_mode < x : yabai -m space --mirror x-axis
resize_mode < y : yabai -m space --mirror y-axis

# change spaces
shift + ralt - 1 : yabai -m window --space 1 & yabai -m space --focus 1
shift + ralt - 2 : yabai -m window --space 2 & yabai -m space --focus 2
shift + ralt - 3 : yabai -m window --space 3 & yabai -m space --focus 3
shift + ralt - 4 : yabai -m window --space 4 & yabai -m space --focus 4
shift + ralt - 5 : yabai -m window --space 5 & yabai -m space --focus 5
shift + ralt - 6 : yabai -m window --space 6 & yabai -m space --focus 6
shift + ralt - 7 : yabai -m window --space 7 & yabai -m space --focus 7
shift + ralt - 8 : yabai -m window --space 8 & yabai -m space --focus 8
shift + ralt - 9 : yabai -m window --space 9 & yabai -m space --focus 9
shift + ralt - 0 : yabai -m window --space 10 & yabai -m space --focus 10

# swap windows
shift + ralt - k : yabai -m window --swap south
shift + ralt - i : yabai -m window --swap north
shift + ralt - j : yabai -m window --swap west
shift + ralt - l : yabai -m window --swap east

# switch spaces
ralt - 0x2B : yabai -m space --focus prev
ralt - 0x2F : yabai -m space --focus next
ralt - 1 : yabai -m space --focus 1
ralt - 2 : yabai -m space --focus 2
ralt - 3 : yabai -m space --focus 3
ralt - 4 : yabai -m space --focus 4
ralt - 5 : yabai -m space --focus 5
ralt - 6 : yabai -m space --focus 6
ralt - 7 : yabai -m space --focus 7
ralt - 8 : yabai -m space --focus 8
ralt - 9 : yabai -m space --focus 9
ralt - 0 : yabai -m space --focus 10

# service mode
service_mode < y : skhd -k "escape" ; yabai --restart-service
service_mode < s : skhd -k "escape" ; skhd --restart-service
service_mode < b : skhd -k "escape" ; sketchybar --reload
