tab_bar_min_tabs            1
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         angled
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}
# font_family                 Fira Code Retina
# bold_font                   Fira Code Bold
# italic_font                 auto
# bold_italic_font            auto
font_size                   16.0
# font_features               FiraCode-Regular +cv02 +cv05 +cv09 +cv14 +ss04 +cv16 +cv31 +cv25 +cv26 +cv32 +cv28 +ss10 +zero +onum

shell_integration           no-cursor
cursor_shape                block
cursor_shape_unfocused      hollow
cursor_blink_interval       0

hide_window_decorations     titlebar-only
window_padding_width        10
macos_option_as_alt         right

background_opacity 0.8
background_blur 25


include current-theme.conf


# BEGIN_KITTY_FONTS
font_family      family='Fira Code CustomLigatures' postscript_name=FiraCodeCustomLigatures-Regular
bold_font        family='Fira Code CustomLigatures' postscript_name=FiraCodeCustomLigatures-Bold
italic_font      family='Fira Code CustomLigatures' postscript_name=FiraCodeCustomLigatures-Medium
bold_italic_font family='Fira Code CustomLigatures' postscript_name=FiraCodeCustomLigatures-SemiBold
# END_KITTY_FONTS
