$3                                          O
$1                                ._.--=''/
                          ,..--:''   .::.|
                         ;-.''       .::.|
$2          _..------.._$1  / (:.       .:::.|
$2       ,'.   .. . .  .$1`/  : :.     .::::.|
$2     ,'. .    .  .   .$1/    \ ::. .::::::.|
$2   ,'. .  .    .   . $1/      `.,,::::::::,:
$2  /  .            . $1/       ,',';_::::::,:
$2 / . .  .   .      $1/      ,',','::`--'':;
$2: .             . $1/     ,',',':::::::_:'
$2|..  .   .   .   $1/    ,',','::::::_:'
$2| ..    .    . $1/) /-:/,'::::_:',-'
$2: . .     .   $1// / ,'):::_:','$2 ;
$2 \ .   .     $1// /,' /,-.','$2  ./
$2  \ . .  `::.$1/,// ,'' ,'$2   . /
$2   `. .   . `$3;$8;;$3,$1/_.''$2 . . ,'
    $5,$2`. .   $3:$8;$3;' $2`:.  .  ,'
   $7/  $2 `-._$3,'$2  ..  ` _.-'
  $6(     $4_,'$2``------''
   $6`--''
