// Load with --load-config examples/2.jsonc
// Note that you must replace the image path to an existing image to display it.

{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
      "source": "~/.config/fastfetch/ascii/spaceship.txt",
      "color": {
        "1": "reset_white",
        "2": "blue",
        "3": "red",
        "4": "38;2;150;150;150", // 38 - foreground colour, 2 - indicates RGB
        "5": "38;2;100;100;100",
        "6": "38;2;125;125;125",
        "7": "38;2;110;110;110",
        "8": "yellow"
      },
      "padding": {
        //"top": 2
      },
      "type": "file"
    },
    "display": {
        "separator": " -> "
    },
    "modules": [
      {
        "type": "title",
        "format": "saturn@MacBook-Pro",
        "color": "red"
      },
        "separator",
        {
            "type": "os",
            "key": " OS",
            "keyColor": "yellow",
            "format": "{2}"
        },
        {
            "type": "os",
            "key": "├{icon}", // Just get your distro's logo off nerdfonts.com
            "keyColor": "yellow"
        },
        {
            "type": "kernel",
            "key": "├",
            "keyColor": "yellow"
        },
        {
            "type": "packages",
            "key": "└󰏖",
            "keyColor": "yellow"
        },
        //{
        //    "type": "shell",
        //    "key": "└",
        //    "keyColor": "yellow"
        //},
        "break",

        {
            "type": "wm",
            "key": " DE/WM",
            "keyColor": "blue"
        },
        {
            "type": "lm",
            "key": "├󰧨",
            "keyColor": "blue"
        },
        {
            "type": "wmtheme",
            "key": "├󰉼",
            "keyColor": "blue"
        },
        {
            "type": "terminal",
            "key": "├",
            "keyColor": "blue"
        },
        {
            "type": "wallpaper",
            "key": "└󰸉",
            "keyColor": "blue"
        },

        "break",
        {
            "type": "host",
            "key": "󰌢 PC",
            "keyColor": "green"
        },
        {
            "type": "cpu",
            "key": "├󰻠",
            "keyColor": "green"
        },
        {
            "type": "gpu",
            "key": "├󰍛",
            "keyColor": "green"
        },
        {
            "type": "disk",
            "key": "├",
            "keyColor": "green"
        },
        {
            "type": "uptime",
            "key": "└󰅐",
            "keyColor": "green"
        },

        "break",
        {
            "type": "sound",
            "key": "  SOUND",
            "keyColor": "cyan"
        },

        "break",
        {
          "type": "colors",
          "symbol": "circle",
          "block": {
            "range": [1, 16]
          }
        }
    ]
}
